<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*Lighter normal bold bolder*/
        }

        h1 {
            /*shorthand font
            font-style -> font-weight-> font-size-> font-family 
        
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em Arial;
        }

        h2{
            font: bold 3em Arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem iure voluptatum maiores dolorem iste similique illum assumenda fuga vitae quaerat voluptate delectus quam at, obcaecati magni provident vero, mollitia eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas numquam adipisci commodi, nam ullam laborum eius maiores autem iste rem qui nemo labore ipsam ipsa consequatur voluptates molestias libero excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum alias assumenda, quaerat amet saepe, quisquam commodi atque, quasi ex non aperiam. Explicabo nesciunt et exercitationem modi itaque adipisci id ipsum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ullam? Quo quia nihil aut provident est. Saepe non ipsa illum dicta aut sunt ex veritatis voluptatum accusamus temporibus. Alias, velit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laudantium vitae nemo omnis praesentium sed quidem reiciendis provident dicta minus temporibus doloremque, ipsum quam eius itaque soluta accusantium enim repellendus.</p>
</body>
</html>