<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de iframe</title>
    <style>
        iframe{
            height: 400px;
            width: 400px;
            border: 4px solid rgba(73, 55, 153, 0.075);
            margin: 0px 10px 0px 10px;
        }
        p{
            font-size: 20px;
            background-color: rgba(61, 61, 145, 0.199);
            border-radius: 15px;
            padding: 14px;
            margin-top: 9px;
        }
        h1{
            text-align: center;
            background-color: rgba(61, 61, 145, 0.452);
            border-radius: 15px;
            padding: 14px;
            margin: 2px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.205);
        }
    </style>
</head>
<body>
    <h1>Testando o uso de um iframe</h1>
    <p>Acessando o site do 
        <iframe src="https://www.cursoemvideo.com" frameborder="0" height="500px"> 
            <a href="https://www.cursoemvideo.com" target="_blank"> curso em video</a>
        </iframe> 
    para aprender a programar.</p>

    <p>O repositorio do  guanabara 
        <iframe src="https://gustavoguanabara.github.io" frameborder="0" height="500px" width="500px"> 
            no <a href="https://gustavoguanabara.github.io" target="_blank">github </a>
        </iframe> 
    tambem é muito legal</p>
</body>
</html>