<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Playfair Display', serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Handlee';
            font-size: 3em;
        }
        h2{
            font-family: 'Handlee';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iste dolorem ad iure odio et ipsum placeat quibusdam, ea ut consectetur aliquam reprehenderit, rerum aut impedit ullam, facere tenetur sunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure facilis optio quos minus, itaque nam provident rem? Enim doloribus vero ratione exercitationem fugit. Culpa itaque rerum obcaecati debitis fugit aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam necessitatibus, quae, velit quis eos maxime in eaque, facilis perferendis natus commodi aliquam magnam quasi est rerum rem possimus dolor. Esse.</p>
</body>
</html>